Algoritmo Excersice3
	P=4
	X=0
	Contador=0
	Mientras(P<>8) hacer
		X=X+5
		P=P+1
		Contador=Contador+1
	Fin Mientras
	Mostrar "El valor de X es: ", X
	Mostrar ""
	Mostrar "Valor de P es: ", P
	Escribir "Ciclos del contador: ", Contador
	
	// Ejemplo: Contador a la inversa??? No exactamente
	Leer P
	X=0
	Contador=0
	Mientras(P<>6) hacer
		Contador=Contador+1
		X=X+5
		P=P-1
		
	Fin Mientras
	Mostrar "El valor de X es: ", X
	Mostrar ""
	Mostrar "Valor de P es: ", P
	Escribir "Ciclos del contador: ", Contador
	
FinAlgoritmo
